<html>
<body style="background-color:black;">
<head>
<title> GNDEC </title>
<h1 style = "text-align:center;">
  Introduction to HTML:-
  </h1> 

<p style = "text-align:left;">
<i> HTML stands for HyperText Markup Language. It is the standard markup language used for creating web pages and web applications. HTML describes the structure of a web page and consists of a series of elements that tell the browser how to display the content
 </i> </p> <hr>

       <img src ="logo gndec.png">
       <a href = "https://www.w3schools.com"> click to know more about html </a>
    
         <h2 style = "text-align:center;"> 
          Advantges of HTML:-
         </h2>   
    <ol>

        <li> <i> Easy to Learn and Use

HTML is very easy to learn and understand. It uses simple tags that are easy to grasp, making it accessible even for novice programmers
The syntax is straightforward, and there is no need for case sensitivity, which simplifies the learning process. </li>
 
        <li>Wide Browser Support

HTML is supported by all browsers, ensuring that web pages written in HTML can be accessed and displayed correctly across different browsers and devices.This wide compatibility makes HTML a reliable choice for web development.
        
    <li> Lightweight and Fast

HTML is a lightweight language, which means it has a high signal-to-noise ratio and is faster to download.This results in quicker page load times, enhancing the user experience.

      <li> SEO Friendly

HTML is one of the most search engine-friendly languages. It allows developers to create SEO-compliant websites that are easier for web crawlers to read and index.This improves the website's visibility and ranking in search engine results.
       </i> <hr>
    
<h3 style ="text-align:center;">
    Some tags of HTML:-
    </h3>

 <ol type = "I">
      <li> <i> html: Defines the root of an HTML document. </li>
      <li> head: Contains metadata, links to stylesheets, and scripts. </li>
      <li> title: Sets the title of the web page (appears in the browser tab). </li> 
      <li> body: Contains the main content of the web page. </li>
      <li> p: Defines a paragraph. </li>
      <li> b: Makes text bold. </li>
      <li> i: Makes text italic. </li>
      <li> u: Underlines text. </li>
      <li> img: Embeds an image. </li>
      <li> video: Embeds a video. </i> </li>
       <hr>

      <h4 style = "text-align:center;">
          Brief video to learn HTML:-
        </h4>
       
      <a href = "https://youtu.be/mJgBOIoGihA"> full coarse video to learn HTML </a>
 
        <form>
<label for="name"> <i> Name </label> <br>
<input type="text" id="name"> </br>

<label for="email">  Email </label> <br>
<input type="text" id="email"> </br>

<label for="password"> Password </label> <br>
<input type="password" id="password"> </br>

<label for="radio"> radio </label> <br>
<input type="radio" id="radio"> </br>

<label for="date"> date </label> <br>
<input type="date" id="date"> </br>

<label for="check box"> check box </label> <br>
<input type="check box" id="check box"> </br>

<label for="file">  </label> 
<input type="file" id="<"file"> 
 
<input type="submit"value="submit"> 
 
</form>
   
   <style>
   h1{color:red;}
   h2{color:pink;}
   h3{color:orange;}
   h4{color:green;}
   p{color:white;}
   li{color:white;}
   

  
 </head>
</html>
    

